{
    "x_label": "時間",
    "x_unit": "s",
    "y_label": "電流",
    "y_unit": "A",
    "use_trendline": "y",
    "font_family": "MS Gothic",
    "font_size": 12,
    "figure_size": [
        10,
        6
    ],
    "marker_size": 30,
    "dpi": 300,
    "grid": false
}